# NextAudio

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NextAudio.code-workspace  NextAudio.sln  NextAudio.targets  README.md  SECURITY.md
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  release-changes.sh
.github/ISSUE_TEMPLATE/: bug_report.md  epic.md  feature_request.md  task.md  user_story.md
.github/workflows/: build-test-lint.yml  development-deploy.yml  docs-deploy.yml  release-deploy.yml
.husky/: task-runner.json
.husky/csx/: commit-lint.csx
docs/: docfx.json  glossary.md  index.md  toc.yml
docs/api/: index.md
docs/articles/: introduction.md  toc.yml
docs/articles/getting_started/: audio-formats.md  installation.md  requirements.md  usage.md
docs/articles/matroska/: installation.md  introduction.md  usage.md
docs/templates/darkfx/partials/: affix.tmpl.partial
docs/templates/darkfx/styles/: main.css
samples/DiscordBotSample/: DiscordBotSample.csproj  Program.cs
samples/DiscordBotSample/Contexts/: ScopedSocketCommandContext.cs
samples/DiscordBotSample/Modules/Audio/: AudioModule.cs  Pause.cs  Play.cs  Resume.cs  Seek.cs  Stop.cs  Volume.cs
samples/DiscordBotSample/Options/: BotOptions.cs
samples/DiscordBotSample/Properties/: launchSettings.json
samples/DiscordBotSample/Services/Audio/: AudioPlayer.cs  AudioService.cs  PlayerOptions.cs
samples/DiscordBotSample/Services/Hosted/: DiscordBotStartService.cs  DiscordCommandHandlerService.cs  DiscordToMicrosoftLoggingService.cs
samples/DiscordBotSample/Static/: Marshmello & Anne-Marie - FRIENDS (Lyric Video) _OFFICIAL FRIENDZONE ANTHEM.opus
src/NextAudio/: AudioDemuxer.cs  AudioStream.cs  AudioStreamExtensions.cs  AudioStreamToStreamOptions.cs  Class1.cs  FileAudioStreamOptions.cs  IAudioDecoder.cs  NextAudio.csproj  ReadOnlyAudioStream.cs  RecommendedSynchronicity.cs  StreamToAudioStreamOptions.cs  Test.cs  WriteOnlyAudioStream.cs
src/NextAudio.All/: NextAudio.All.csproj  README.md
src/NextAudio.FFMpegCore/: NextAudio.FFMpegCore.csproj
src/NextAudio.FFMpegCore/Player/: FFMpegCorePlayer.cs  FFmpegCorePlayerOptions.cs
src/NextAudio.Matroska/: EbmlReader.cs  MatroskaDemuxer.FrameAsync.cs  MatroskaDemuxer.FrameSync.cs  MatroskaDemuxer.InitialAsync.cs  MatroskaDemuxer.InitialSync.cs  MatroskaDemuxer.OperationsAsync.cs  MatroskaDemuxer.OperationsSync.cs  MatroskaDemuxer.cs  MatroskaDemuxerOptions.cs  MatroskaLogging.cs  NextAudio.Matroska.csproj  README.md
src/NextAudio.Matroska/Internal/: BlockReader.cs  ElementReader.cs  VIntReader.cs
src/NextAudio.Matroska/Models/: EbmlValueType.cs  MatroskaAudioSettings.cs  MatroskaBlock.cs  MatroskaBlockLacingType.cs  MatroskaElement.cs  MatroskaElementType.cs  MatroskaTrack.cs  MatroskaTrackType.cs  VInt.cs
src/NextAudio.Matroska/Utils/: MatroskaUtils.cs
src/NextAudio/Core/: AudioCodec.cs  AudioStream.cs  AudioTrack.cs  AudioTrackInfo.cs  DefaultAudioQueue.cs  IAudioPlayer.cs  IAudioProvider.cs  IAudioQueue.cs  IQueueableAudioPlayer.cs  SearchResult.cs  SearchStatus.cs
src/NextAudio/Decoder/: BaseDecoder.cs  DecoderExtensions.cs  DecoderOptions.cs  DecoderStream.cs  IAudioDecoder.cs  PipedDecoder.cs
src/NextAudio/Encoder/: BaseEncoder.cs  EncoderExtensions.cs  EncoderOptions.cs  EncoderStream.cs  IAudioEncoder.cs  PipedEncoder.cs
src/NextAudio/Formats/: AudioCoding.cs  AudioCodingType.cs  AudioContainer.cs  AudioContainerType.cs  AudioFormat.cs
src/NextAudio/Formats/Codings/Mpeg/: MpegAudioCoding.cs
src/NextAudio/Formats/Codings/Opus/: OpusAudioCoding.cs
src/NextAudio/Formats/Codings/PCM/: PCMAudioCoding.cs  PCMEndianness.cs  PCMFormat.cs
src/NextAudio/Formats/Containers/Matroska/: MatroskaAudioContainer.cs
src/NextAudio/Http/: PersistentHttpAudioStream.cs  PersistentHttpAudioStreamLogging.cs  PersistentHttpAudioStreamOptions.cs
src/NextAudio/Internal/: AudioStreamToStream.cs  StreamToAudioStream.cs
src/NextAudio/Resampler/: BaseResampler.cs  IAudioResampler.cs  IResampler.cs  PipedResampler.cs  ResamplerExtensions.cs  ResamplerOptions.cs  ResamplerStream.cs
src/NextAudio/Semaphore/: SemaphoreSlimExtensions.cs
src/NextAudio/Utils/: AudioStreamUtils.cs  ContentUtils.cs  StreamUtils.cs
test/FunctionalTests/NextAudio.FunctionalTests/: NextAudio.FunctionalTests.csproj
test/FunctionalTests/NextAudio.FunctionalTests/Http/: PersistentHttpAudioStreamTests.cs
test/FunctionalTests/NextAudio.Matroska.FunctionalTests/: MatroskaDemuxerTests.cs  NextAudio.Matroska.FunctionalTests.csproj
test/FunctionalTests/NextAudio.Matroska.FunctionalTests/assets/: index.html
test/NextAudio.UnitTests/: NextAudio.UnitTests.csproj  UnitTest1.cs
test/UnitTests/NextAudio.Matroska.UnitTests/: EbmlReaderTests.cs  MatroskaDemuxerOptionsTests.cs  MatroskaDemuxerTests.cs  NextAudio.Matroska.UnitTests.csproj
test/UnitTests/NextAudio.Matroska.UnitTests/Internal/: BlockReaderTests.cs  ElementReaderTests.cs  VIntReaderTests.cs
test/UnitTests/NextAudio.Matroska.UnitTests/Utils/: MatroskaUtilsTests.cs
test/UnitTests/NextAudio.UnitTests/: AudioDemuxerTests.cs  FileAudioStreamOptionsTests.cs  NextAudio.UnitTests.csproj  ReadOnlyAudioStreamTests.cs  WriteOnlyAudioStreamTests.cs
test/UnitTests/NextAudio.UnitTests/Formats/Codings/Mpeg/: MpegAudioCodingTests.cs
test/UnitTests/NextAudio.UnitTests/Formats/Codings/PCM/: PCMAudioCodingTests.cs
test/UnitTests/NextAudio.UnitTests/Internal/: AudioStreamToStreamTests.cs  StreamToAudioStreamTests.cs
test/UnitTests/NextAudio.UnitTests/Semaphore/: SemaphoreSlimExtensionsTests.cs
test/UnitTests/NextAudio.UnitTests/Utils/: AudioStreamUtilsTests.cs  StreamUtilsTests.cs
