<Project Sdk="Microsoft.NET.Sdk">

<Import Project="../../NextAudio.targets" />

  <PropertyGroup>
    <AssemblyName>NextAudio.Matroska</AssemblyName>
    <RootNamespace>NextAudio.Matroska</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>The Matroska Container support for NextAudio library.</Description>
    <PackageTags>transcoder, encoder, decoder, player, muxer, demuxer, demultiplexer, multiplexer, audio, music, next, nextaudio, stream, streaming, csharp, dotnet, vb-net, fsharp, matroska, webm, mkv</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NextAudio.Matroska.UnitTests" />
    <InternalsVisibleTo Include="NextAudio.Matroska.FunctionalTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextAudio\NextAudio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
