<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../NextAudio.targets" />

  <PropertyGroup>
    <AssemblyName>NextAudio</AssemblyName>
    <RootNamespace>NextAudio</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Audio dependency inversion lib for developing audio applications.</Description>
    <PackageTags>audio, music, next, nextaudio, stream, streaming, csharp, dotnet, vb-net, fsharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NextAudio.UnitTests" />
    <InternalsVisibleTo Include="NextAudio.FunctionalTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
  </ItemGroup>

  <Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0 And !Exists('../../.husky/_')">
    <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
    <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory="../.." />
  </Target>

</Project>
