<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-DiscordBotSample-1C794EE6-B5C8-43E5-922A-18BCD2AAC389</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NextAudio\NextAudio.csproj" />
    <ProjectReference Include="..\..\src\NextAudio.FFMpegCore\NextAudio.FFMpegCore.csproj" />
  </ItemGroup>
</Project>
